# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# JPA / Hibernate Config
# Hibernate will auto create tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL logs
spring.jpa.properties.hibernate.format_sql=true
# Server
server.port=8080
